<!doctype>
<html>
<head>
	<title>html</title>
<style>
	.horizetal-container{
	  margin-top:20px;
          display:flex;
         justify-content:center;
       /*
	 justify-content:flex-start;
	 justify-content:flex-end;
        */
	 border:2px solid black;
    	}
	.d1{
	 background-color:purple;
	 padding:25px;
	 color:white;
	}
        .d2{
	 background-color:yellow;
	 padding:25px;
	 color:black;
	}
	.d3{
	 background-color:red;
	 padding:25px;
	 color:white;
	}
	
    .first-container{
	 margin-top:20px;
         display:flex;
	 height:400px;
	 width:500px;
	 align-items:center;
	 justify-content:space-between;
	/*
	 align-items:flex-start;
	 align-items:flex-end;
	*/
	 border:2px solid black;
	}

	 .second-container{
	 margin-top:20px;
         display:flex;
	 height:400px;
	 width:500px;
	 align-items:center;
	 justify-content:space-between;
	/*
	 align-items:flex-start;
	 align-items:flex-end;
	*/
	 border:2px solid black;
	}
	.row-container{
	 display:flex;
	 justify-content:space-evenly;
	 }
	.outer-container{
	 display:flex;
	 margin-top:30px;
	 justify-content:center;
	 border:3px solid purple;
	 width:50%;
	 margin:auto;
	 height:300px;
	 }
	 .d4{
	 background-color:purple;
	 padding:25px;
	 width:100px;
	 height:100px;
	 color:white;
       /*
	 position:absolute;
	 position:fixed;
      */
	 position:relative;
	 top:20%;
	}
</style>
</head>
</body>
	<!---FlexBox Concepts--->
  <!---Move Horizentally--->
  <div class="horizetal-container">
         <div  class="d1">
                DIV ONE 
         </div>
          <div class="d2">
               DIV TWO
         </div>
          <div class="d3">
               DIV THREE
          </div>
         </div>     
  <!---Move Vertically--->
  <div class="row-container">
  <div class="first-container">
         <div  class="d1">
                DIV ONE 
      </div>
          <div class="d2">
               DIV TWO
         </div>
          <div class="d3">
               DIV THREE
          </div>
      </div>      
  <div class="second-container">  
              <div  class="d1">
                DIV ONE 
      </div>
          <div class="d2">
               DIV TWO
         </div>
          <div class="d3">





               DIV THREE
          </div>
     </div>
 </div>
   <div class="outer-container">  
		<div class="d4">
		     DIV ONE
	         </div>
        </div>





</body>
</html>