<!doctype>
<html>
<head>
	<title>Nabr Html</title>
<style>
	*{
	  margin:0;
	 padding:none;
	}*
	ul{
	  display:flex;
	  position:relative;
	  top:20%;
	}
	ul li {
	   list-style:none;
	   margin-left:30px;
	}
	ul li a{
	  list-style:none;
	  text:decoration:none;
	  font-size:30px;
	  color:white;
	}
	.main-container{
          display:flex;
	  background-color:purple;
	  padding:30px;
	}
	.brand-name{
	 font-size:40px;
	 color:yellow;
	 font-style:italic;
	 font-weight:bold;
	}
	ul li a:hover{
	  color:yellow;
	  font-weight:bold;
	 }
	 .brand-name:hover{
	    color:lightblue;
	 }
 	
</style>
</head>
</body>
<div class="main-container">
   <div clas="compny-name">
<p class="brand-name"> Company Name </p>
</div>
<div class="navbr-list">
<ul>
	<li> <a href="HOME.HTML"> HOME </a></li>
	<li> <a href="ABOUT.HTML"> ABOUT</a></li>
	<li> <a href="CONTACT.HTML"> CONTACT</a></li>
	<li> <a href="LOGIN.HTML"> LOGIN</a></li>
</ul>
</DIV>
 

</body>
</html>






